@font-face {
    font-family: 'Oswald';
    src: url('../../fonts/oswald.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

#is_call_builder{
    margin-top: 20px;
}
#home_builder{
    display: none;
    font-family: 'Oswald';
    width: 100%;
    box-sizing: border-box;
}
.builder_panel{
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
}
.builder_item{
    display: block;
}

/* ----------------------------------- */
/* Grid Layouts ---------------------- */
/* ----------------------------------- */
.item_top{
    margin-bottom: 25px;
    width: 100%;
    box-sizing: border-box;
    height: 25px;
}
.item_top h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.item_top h3 a{
    margin: 0 5px;
    font-size: 12px;
    color: #2c3338;
    cursor: pointer;
    transition: all .5s;
}
.item_top h3 a:hover{
    font-size: 15px;
    transition: all .5s;
}
.item_top h3 a#open_all::before{
    content: '\271A';
    margin-right: 3px;
    color: #04aa6d;
}
.item_top h3 a#close_all::before{
    content: '\26D4';
    margin-right: 3px;
}
.item_bot{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}
.item_bot a.add_item img{
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: all .5s;
}
.item_bot a.add_item:hover img{
    transform: scale(1.1);
    transition: all .5s;
}
ul.item_list{
    list-style: none;
}
.grid_item{
    margin-bottom: 20px;
    width: 100%;
}
.grid_header{
    width: 100%;
    box-sizing: border-box;
    background: #2c3338;
    padding: 0 20px;
}
.grid_header .grid_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
}
.grid_title a{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.grid_body{
    width: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.grid_body label{
    margin: 5px 0;
    display: grid;
    grid-template-columns: 150px 200px;
    grid-gap: 20px;
    align-items: center;
}
.grid_body label span{
    font-size: 14px;
    letter-spacing: 1px;
}
.grid_body label input,
.grid_body label select{
    max-width: 200px;
}
.grid_body label .grid_checkbox{
    width: 52px;
    height: 23px;
    background: url('../image/checkbox.png') no-repeat;
}
.grid_body label .disabled{
    background-position: bottom;
}
label .grid_checkbox input[type=checkbox]{
    opacity: 0;
    max-width: 100%;
    width: 52px;
    height: 23px;
    position: relative;
}
a.del-cat{
    position: absolute;
    right: 30px;
    top: 30px;
    width: 30px;
    height: 25px;
    background: #f8312f url('../image/trash.png') no-repeat center;
    cursor: pointer;
    z-index: 6;
}

/* ----------------------------------- */
/* Last Section ---------------------- */
/* ----------------------------------- */
.section_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}
.last_sec{
    width: 52px;
    height: 23px;
    background: url('../image/checkbox.png') no-repeat;
    cursor: pointer;
}
.last_sec input[type=checkbox]{
    width: 52px;
    height: 23px;
    opacity: 0;
}
.section_top .last_disabled{
    background-position: bottom;
}
.section_bot{
    display: none;
    grid-template-columns: 150px auto;
    grid-gap: 20px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    align-items: center;
    padding-bottom: 30px;
}
.section_bot img{
    width: 100%;
    height: auto;
}
.section_right{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    letter-spacing: 1px;
}
.section_right label{
    margin: 8px 0;
    display: flex;
    align-items: center;
}
.section_right label span{
    width: 100px;
}
.section_right label input,
.section_right label select{
    width: 200px;
}
.section_right label .last_rand{
    width: 52px;
    height: 23px;
    background: url('../image/checkbox.png') no-repeat;
}
.section_right label .disabled{
    background-position: bottom;
}
.section_right label input[type=checkbox]{
    width: 52px;
    height: 23px;
    opacity: 0;
}


/* ----------------------------------- */
/* Hero Section ---------------------- */
/* ----------------------------------- */
.hero_sec{
    width: 52px;
    height: 23px;
    background: url('../image/checkbox.png') no-repeat;
    cursor: pointer;
}
.hero_sec input[type=checkbox]{
    width: 52px;
    height: 23px;
    opacity: 0;
}
.section_top .hero_disabled{
    background-position: bottom;
}
.hero_bot{
    display: none;
    grid-template-columns: 150px auto;
    grid-gap: 20px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    align-items: center;
    padding-bottom: 30px;
}
.hero_bot img{
    width: 100%;
    height: auto;
}
.hero_right{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    letter-spacing: 1px;
}
.hero_right label{
    margin: 8px 0;
    display: flex;
    align-items: center;
}
.hero_right label span{
    width: 100px;
}
.hero_right label input,
.hero_right label select{
    width: 200px;
}
.hero_right label .hero_rand{
    width: 52px;
    height: 23px;
    background: url('../image/checkbox.png') no-repeat;
}
.hero_right label .disabled{
    background-position: bottom;
}
.hero_right label input[type=checkbox]{
    width: 52px;
    height: 23px;
    opacity: 0;
}